{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es2017",
    "module": "ESNext",
    "moduleResolution": "node",

    "outDir": "./build",

    "declaration": true,

    "preserveSymlinks": true,
    "preserveWatchOutput": true
  },
  "files": ["src/index.ts"]
}
